# Global-Ai

./: README.md  package-lock.json
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreAPI/: GlobalAI.CoreAPI.csproj  Program.cs  appsettings.json
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreAPI/Controllers/: PermissionController.cs  ProvinceController.cs  RoleController.cs  UserController.cs
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreAPI/Properties/: launchSettings.json
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreDomain/: GlobalAI.CoreDomain.csproj
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreDomain/Implements/: PermissionServices.cs  ProvinceServices.cs  RoleServices.cs  UserServices.cs
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreDomain/Interfaces/: IPermissionServices.cs  IProvinceServices.cs  IRoleServices.cs  IUserServices.cs
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreEntities/: GlobalAI.CoreEntities.csproj
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreEntities/DataEntities/: CoreDistrict.cs  CoreProvince.cs  CoreRole.cs  CoreRolePermisison.cs  CoreUserRole.cs  CoreWard.cs  User.cs
src/GlobalAI/GlobalAI.CoreServices/GlobalAI.CoreEntities/Mapper/: CoreMappingProfile.cs
src/GlobalAI/GlobalAI.DemoServices/GlobalAI.DemoAPI/: GlobalAI.DemoAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  private.key
src/GlobalAI/GlobalAI.DemoServices/GlobalAI.DemoAPI/Controllers/: DemoProductController.cs  WeatherForecastController.cs
src/GlobalAI/GlobalAI.DemoServices/GlobalAI.DemoAPI/Properties/: launchSettings.json
src/GlobalAI/GlobalAI.DemoServices/GlobalAI.DemoDomain/: GlobalAI.DemoDomain.csproj
src/GlobalAI/GlobalAI.DemoServices/GlobalAI.DemoDomain/Implements/: DemoProductServices.cs
src/GlobalAI/GlobalAI.DemoServices/GlobalAI.DemoDomain/Interfaces/: IDemoProductServices.cs
src/GlobalAI/GlobalAI.FileServices/GlobalAI.FileAPI/: GlobalAI.FileAPI.csproj  Program.cs  appsettings.json
src/GlobalAI/GlobalAI.FileServices/GlobalAI.FileAPI/Controllers/: FileController.cs
src/GlobalAI/GlobalAI.FileServices/GlobalAI.FileAPI/Properties/: launchSettings.json
src/GlobalAI/GlobalAI.Libraries/GlobalAI.DataAccess/: GlobalAI.DataAccess.csproj
src/GlobalAI/GlobalAI.Libraries/GlobalAI.DataAccess/Base/: BaseEFRepository.cs  GlobalAIDbContext.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.DataAccess/Models/: PagingResult.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/: APIResponse.cs  CommonUtils.cs  ConstantVariable.cs  ErrorCode.cs  ErrorMessage.cs  GlobalAI.Utils.csproj
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/Attributes/: ColumnSnakeCase.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/ConfigModel/: RecognitionApiConfiguration.cs  SMTPConfiguration.cs  SharedApiConfiguration.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/Controllers/: BaseController.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/CustomException/: CustomValidationError.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/DataUtils/: CompareObject.cs  DateTimeUtils.cs  FileUtils.cs  NumberToText.cs  RandomNumberUtils.cs  StringUtils.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/EnumType/: EnumAuthParams.cs  EnumDto.cs  EnumHelper.cs  EnumModuleReturnType.cs  EnumReplaceTextFormat.cs  EnumValidateType.cs  EnumYesNo.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/Filter/: AuthorizeUserTypeFilter.cs  HangfireLogEverythingAttribute.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/RolePermissions/: PermissionConfig.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/Security/: ConfigAuthorization.cs  CryptographyUtils.cs  GenerateCodes.cs
src/GlobalAI/GlobalAI.Libraries/GlobalAI.Utils/Validation/: DateFutureAttribute.cs  DisableFormValueModelBindingAttribute.cs  EmailAttribute.cs  FileExtentionAttribute.cs  FileMaxLengthAttribute.cs  IntegerRangeAttribute.cs  ListFormFileAttribute.cs  PhoneAttribute.cs  RegexPatterns.cs  RequiredWithOtherFieldsAttribute.cs  StringRangeAttribute.cs  ValidationResultExtend.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductAPI/: GlobalAI.ProductAPI.csproj  Program.cs  appsettings.json
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductAPI/Controllers/: BaiTinController.cs  ChiTietDonHangController.cs  DanhMucBaiTinController.cs  DanhMucThuocTinhController.cs  DonHangController.cs  GioHangController.cs  SanPhamChiTietController.cs  SanPhamController.cs  TestSignalRController.cs  ThuocTinhController.cs  ThuocTinhGiaTriController.cs  TraGiaController.cs  VoucherController.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductAPI/Hub Folder/: ChatHub.cs  IMessageHubClient.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductAPI/Properties/: launchSettings.json
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductDomain/: GlobalAI.ProductDomain.csproj
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductDomain/Implements/: BaiTinServices.cs  ChiTietDonHangServices.cs  DanhMucBaiTinServices.cs  DanhMucServices.cs  DanhMucThuocTinhServices.cs  DonHangServices.cs  GioHangServices.cs  SanPhamChiTietServices.cs  SanPhamServices.cs  ThuocTinhServices.cs  TraGiaServices.cs  VoucherServices.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductDomain/Interfaces/: IBaiTinServices.cs  IChiTietDonHangServices.cs  IDanhMucBaiTinServices.cs  IDanhMucServices.cs  IDanhMucThuocTinhServices.cs  IDonHangServices.cs  IGioHangServices.cs  ISanPhamChiTietServices.cs  ISanPhamServices.cs  IThuocTinhServices.cs  ITraGiaServices.cs  IVoucherServices.cs
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/: GlobalAI.ProductEntities.csproj
src/GlobalAI/GlobalAI.ProductServices/GlobalAI.ProductEntities/DataEntities/: BaiTin.cs  ChiTietDonHang.cs  ChiTietTraGia.cs  DanhMuc.cs  DanhMucBaiTin.cs  DanhMucThuocTinh.cs  DonHang.cs  GioHang.cs  SanPham.cs  SanPhamChiTiet.cs  SanPhamChiTietThuocTinh.cs  ThuocTinh.cs  ThuocTinhGiaTri.cs  TraGia.cs  Voucher.cs  VoucherChiTiet.cs
src/GlobalAI/GlobalAI.ToolConsole/GlobalAI.HostConsole/: GlobalAI.HostConsole.csproj  Program.cs  appsettings.json
(+517 files in other folders)
