<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GlobalAI.Libraries\GlobalAI.EntitesBase\GlobalAI.EntitesBase.csproj" />
    <ProjectReference Include="..\..\GlobalAI.Libraries\GlobalAI.Utils\GlobalAI.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Province\" />
    <Folder Include="Dto\Permission\" />
  </ItemGroup>

</Project>
